{
  "ApiBaseUrl": "http://localhost:5000",
  "UseMockServices": true,
  "IdentityEndpoints": {
    "Login": "/Account/Login",
    "Register": "/Account/Register",
    "ForgotPassword": "/Account/ForgotPassword",
    "ResetPassword": "/Account/ResetPassword"
  },
  "Community": {
    "MaxUpcomingEvents": 6
  }
}
